<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="BYZ-38-t0r" customClass="UserListViewController" customModule="UserProfiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlH-Nc-5iw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qew-Be-gxg">
                                        <rect key="frame" x="0.0" y="161.33333333333331" width="393" height="597.66666666666674"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <searchBar contentMode="redraw" placeholder="Search by name" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-my-Hcx">
                                        <rect key="frame" x="16" y="105.33333333333334" width="361" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.95876736110000005" green="0.95876736110000005" blue="0.95876736110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="18" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="btB-eX-EXG"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkw-cm-Ma0">
                                        <rect key="frame" x="16" y="48" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-nX-MxR">
                                        <rect key="frame" x="340.33333333333331" y="12.666666666666671" width="36.666666666666686" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LFY-nX-MxR" secondAttribute="height" multiplier="21:23" id="Jog-c0-ZkT"/>
                                            <constraint firstAttribute="height" constant="40" id="ewQ-gT-dtr"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.fill.badge.plus" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addUserClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eT-68-lg7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-h7-Tm2">
                                        <rect key="frame" x="16.000000000000007" y="68.333333333333329" width="116.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qew-Be-gxg" secondAttribute="bottom" id="8lR-t3-z9z"/>
                                    <constraint firstItem="LFY-nX-MxR" firstAttribute="top" secondItem="BlH-Nc-5iw" secondAttribute="top" constant="12.666666666666671" id="IWW-Hd-4os"/>
                                    <constraint firstItem="ykQ-h7-Tm2" firstAttribute="top" secondItem="LFY-nX-MxR" secondAttribute="bottom" constant="15.666666666666657" id="L8q-Q0-vl9"/>
                                    <constraint firstItem="Rwf-my-Hcx" firstAttribute="top" secondItem="ykQ-h7-Tm2" secondAttribute="bottom" constant="16" id="LSh-mw-MDU"/>
                                    <constraint firstItem="ykQ-h7-Tm2" firstAttribute="leading" secondItem="BlH-Nc-5iw" secondAttribute="leading" constant="16" id="OlB-UT-OSk"/>
                                    <constraint firstItem="qew-Be-gxg" firstAttribute="leading" secondItem="BlH-Nc-5iw" secondAttribute="leading" id="PgI-ap-Ia3"/>
                                    <constraint firstItem="Rwf-my-Hcx" firstAttribute="leading" secondItem="BlH-Nc-5iw" secondAttribute="leading" constant="16" id="SHj-JV-AQp"/>
                                    <constraint firstAttribute="trailing" secondItem="Rwf-my-Hcx" secondAttribute="trailing" constant="16" id="Ues-V9-DOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qew-Be-gxg" secondAttribute="trailing" id="kuT-Vm-AbP"/>
                                    <constraint firstAttribute="trailing" secondItem="LFY-nX-MxR" secondAttribute="trailing" constant="16" id="qca-0I-3p4"/>
                                    <constraint firstItem="qew-Be-gxg" firstAttribute="top" secondItem="Rwf-my-Hcx" secondAttribute="bottom" id="zpd-oD-HiK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95876736111111116" green="0.95876736111111116" blue="0.95876736111111116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BlH-Nc-5iw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UXj-iK-uZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BlH-Nc-5iw" secondAttribute="bottom" id="dT7-IM-Y7C"/>
                            <constraint firstItem="BlH-Nc-5iw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iBZ-gV-LqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BlH-Nc-5iw" secondAttribute="trailing" id="pqg-8e-nJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBarField" destination="Rwf-my-Hcx" id="yL7-Hm-J6v"/>
                        <outlet property="entireTable" destination="qew-Be-gxg" id="Z0d-Jr-TiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Add Profile View Controller-->
        <scene sceneID="waS-F5-rUo">
            <objects>
                <viewController storyboardIdentifier="AddProfileViewController" id="yTB-bc-aQO" customClass="AddProfileViewController" customModule="UserProfiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0i-XZ-ZDT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyi-7I-Dty">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41n-pe-p0U">
                                        <rect key="frame" x="16" y="15.999999999999998" width="190.66666666666666" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-YG-XPl">
                                        <rect key="frame" x="132.66666666666666" y="86" width="127.99999999999997" height="124.66666666666669"/>
                                        <color key="backgroundColor" red="0.9356505275" green="0.93859136099999996" blue="0.94243299960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5EU-zi-794"/>
                                            <constraint firstAttribute="width" secondItem="6gL-YG-XPl" secondAttribute="height" multiplier="1:1" id="OGb-t5-x7v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-fQ-bWT">
                                        <rect key="frame" x="16" y="242" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.65165971099999997" green="0.69803921570000005" blue="0.62764330729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-uY-YAS">
                                        <rect key="frame" x="16" y="342" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.65165971099999997" green="0.69803921570000005" blue="0.62764330729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-At-WDT">
                                        <rect key="frame" x="16" y="438" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.65165971099999997" green="0.69803921570000005" blue="0.62764330729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ler-f2-wTb">
                                        <rect key="frame" x="16" y="274" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="h43-05-bHW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="yTB-bc-aQO" id="17R-gU-2NM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91 " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-dM-Lit">
                                        <rect key="frame" x="16" y="374" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Kgn-AB-9iZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="yTB-bc-aQO" id="F3U-cD-wa8"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48b-I4-fcS">
                                        <rect key="frame" x="16" y="531" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.65165971099999997" green="0.69803921570000005" blue="0.62764330729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-Uf-yY9">
                                        <rect key="frame" x="16" y="624" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-Tl-oY7">
                                        <rect key="frame" x="16" y="663" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5hd-YM-KIZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButton:" destination="yTB-bc-aQO" eventType="touchUpInside" id="ldZ-dS-RXm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-bY-UAA">
                                        <rect key="frame" x="235" y="186.33333333333334" width="25.666666666666686" height="25.666666666666657"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addImageButton:" destination="yTB-bc-aQO" eventType="touchUpInside" id="eJr-gs-TZF"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-do-kqG">
                                        <rect key="frame" x="16" y="571" width="127" height="32"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="YxO-ve-W5N">
                                        <rect key="frame" x="14" y="470" width="127" height="34.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="Jfe-WX-v8N"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YxO-ve-W5N" firstAttribute="leading" secondItem="Vyi-7I-Dty" secondAttribute="leading" constant="14" id="0Uu-qx-xIh"/>
                                    <constraint firstItem="PMI-Tl-oY7" firstAttribute="centerX" secondItem="Vyi-7I-Dty" secondAttribute="centerX" id="2gf-XX-Ul1"/>
                                    <constraint firstItem="JEj-At-WDT" firstAttribute="trailing" secondItem="RCy-dM-Lit" secondAttribute="trailing" id="2qN-wq-OYH"/>
                                    <constraint firstItem="ler-f2-wTb" firstAttribute="trailing" secondItem="BUh-fQ-bWT" secondAttribute="trailing" id="4xp-zj-MaR"/>
                                    <constraint firstItem="ler-f2-wTb" firstAttribute="leading" secondItem="BUh-fQ-bWT" secondAttribute="leading" id="6u9-Wm-Iie"/>
                                    <constraint firstItem="JEj-At-WDT" firstAttribute="top" secondItem="RCy-dM-Lit" secondAttribute="bottom" constant="19" id="82d-gA-VBb"/>
                                    <constraint firstItem="BUh-fQ-bWT" firstAttribute="leading" secondItem="Vyi-7I-Dty" secondAttribute="leading" constant="16" id="8oA-kR-jOJ"/>
                                    <constraint firstItem="4hQ-uY-YAS" firstAttribute="leading" secondItem="ler-f2-wTb" secondAttribute="leading" id="9Y3-D8-DJU"/>
                                    <constraint firstItem="41n-pe-p0U" firstAttribute="leading" secondItem="Vyi-7I-Dty" secondAttribute="leading" constant="16" id="A1C-4n-vOU"/>
                                    <constraint firstAttribute="bottom" secondItem="PMI-Tl-oY7" secondAttribute="bottom" constant="46" id="ACQ-be-E5Z"/>
                                    <constraint firstItem="JEj-At-WDT" firstAttribute="leading" secondItem="RCy-dM-Lit" secondAttribute="leading" id="AgL-X9-K2U"/>
                                    <constraint firstItem="YxO-ve-W5N" firstAttribute="top" secondItem="JEj-At-WDT" secondAttribute="bottom" constant="8" symbolic="YES" id="Brl-im-f52"/>
                                    <constraint firstItem="41n-pe-p0U" firstAttribute="top" secondItem="Vyi-7I-Dty" secondAttribute="top" constant="16" id="Dg7-Wd-1oq"/>
                                    <constraint firstItem="RCy-dM-Lit" firstAttribute="trailing" secondItem="4hQ-uY-YAS" secondAttribute="trailing" id="GRn-um-qX3"/>
                                    <constraint firstItem="ler-f2-wTb" firstAttribute="top" secondItem="BUh-fQ-bWT" secondAttribute="bottom" constant="8" symbolic="YES" id="HXq-Zp-Smg"/>
                                    <constraint firstItem="4hQ-uY-YAS" firstAttribute="top" secondItem="ler-f2-wTb" secondAttribute="bottom" constant="23" id="LqQ-cP-kAc"/>
                                    <constraint firstItem="BUh-fQ-bWT" firstAttribute="top" secondItem="6gL-YG-XPl" secondAttribute="bottom" constant="30" id="MdV-FN-FWB"/>
                                    <constraint firstItem="RCy-dM-Lit" firstAttribute="leading" secondItem="Vyi-7I-Dty" secondAttribute="leading" constant="16" id="N8B-xs-Rje"/>
                                    <constraint firstAttribute="trailing" secondItem="BUh-fQ-bWT" secondAttribute="trailing" constant="16" id="O2Z-Ou-CQP"/>
                                    <constraint firstAttribute="trailing" secondItem="PMI-Tl-oY7" secondAttribute="trailing" constant="16" id="ORH-RV-KfS"/>
                                    <constraint firstItem="nTY-do-kqG" firstAttribute="leading" secondItem="Vyi-7I-Dty" secondAttribute="leading" constant="16" id="Oez-o7-GYi"/>
                                    <constraint firstItem="FBM-bY-UAA" firstAttribute="bottom" secondItem="6gL-YG-XPl" secondAttribute="bottom" id="ULG-9N-cxM"/>
                                    <constraint firstItem="PMI-Tl-oY7" firstAttribute="leading" secondItem="Vyi-7I-Dty" secondAttribute="leading" constant="16" id="WhU-kN-6Uk"/>
                                    <constraint firstItem="48b-I4-fcS" firstAttribute="top" secondItem="YxO-ve-W5N" secondAttribute="bottom" constant="26.666666666666686" id="YXg-ch-aHn"/>
                                    <constraint firstItem="4hQ-uY-YAS" firstAttribute="trailing" secondItem="ler-f2-wTb" secondAttribute="trailing" id="kde-8B-uqg"/>
                                    <constraint firstItem="6gL-YG-XPl" firstAttribute="top" secondItem="41n-pe-p0U" secondAttribute="bottom" constant="36.666666666666615" id="nQF-6M-FJr"/>
                                    <constraint firstItem="6gL-YG-XPl" firstAttribute="centerX" secondItem="Vyi-7I-Dty" secondAttribute="centerX" id="oi1-P9-oHz"/>
                                    <constraint firstItem="nTY-do-kqG" firstAttribute="top" secondItem="48b-I4-fcS" secondAttribute="bottom" constant="16" id="prt-P0-lfY"/>
                                    <constraint firstAttribute="trailing" secondItem="48b-I4-fcS" secondAttribute="trailing" constant="16" id="rZI-3L-eSK"/>
                                    <constraint firstItem="FBM-bY-UAA" firstAttribute="leading" secondItem="6gL-YG-XPl" secondAttribute="trailing" constant="-25.666666666666629" id="rw2-fP-bII"/>
                                    <constraint firstItem="48b-I4-fcS" firstAttribute="leading" secondItem="Vyi-7I-Dty" secondAttribute="leading" constant="16" id="yDc-xT-kLt"/>
                                    <constraint firstItem="RCy-dM-Lit" firstAttribute="top" secondItem="4hQ-uY-YAS" secondAttribute="bottom" constant="8" symbolic="YES" id="yTU-M4-Qps"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FrI-uI-yu0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FrI-uI-yu0" firstAttribute="trailing" secondItem="Vyi-7I-Dty" secondAttribute="trailing" id="JC3-Hv-7NE"/>
                            <constraint firstItem="FrI-uI-yu0" firstAttribute="bottom" secondItem="Vyi-7I-Dty" secondAttribute="bottom" id="XPM-6d-Cu6"/>
                            <constraint firstItem="Vyi-7I-Dty" firstAttribute="top" secondItem="FrI-uI-yu0" secondAttribute="top" id="fkR-hO-Gyp"/>
                            <constraint firstItem="Vyi-7I-Dty" firstAttribute="leading" secondItem="FrI-uI-yu0" secondAttribute="leading" id="kQR-IS-Vgy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="6gL-YG-XPl" id="bk5-NF-JPp"/>
                        <outlet property="birthDatePicker" destination="YxO-ve-W5N" id="xr9-Ip-sdF"/>
                        <outlet property="passwordTextField" destination="RCy-dM-Lit" id="b64-aw-66T"/>
                        <outlet property="userNameTextField" destination="ler-f2-wTb" id="VQa-yB-7B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5E-PV-VXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="126"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
